{
  "name": "crypto-lab-mceliece-gate",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "npm run test:publish-request && tsc --noEmit && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "a11y": "node scripts/a11y-check.mjs",
    "test:a11y": "playwright test",
    "deploy": "gh workflow run deploy.yml --repo systemslibrarian/crypto-lab-mceliece-gate --ref main",
    "test:publish-request": "node --test tests/publish-request.node.mjs"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.12.1",
    "@playwright/test": "^1.63.0",
    "@types/node": "^26.6.4",
    "jsdom": "^30.1.2",
    "playwright": "^1.62.1",
    "typescript": "^7.0.2",
    "vite": "^8.3.2",
    "vitest": "^5.0.3"
  },
  "allowScripts": {
    "esbuild@0.21.5": true
  }
}
